
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ncu.yz.System.controller.Action">
   <children>
      <Button fx:id="btLogin" layoutX="672.0" layoutY="14.0" onAction="#loginAction" text="登录">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane fx:id="pane" layoutX="58.0" layoutY="45.0" prefHeight="473.0" prefWidth="626.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="btSelectCourse" layoutX="722.0" layoutY="14.0" onAction="#selectCourseAction" prefHeight="23.0" prefWidth="64.0" text="选课">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btMySpace" layoutX="722.0" layoutY="45.0" mnemonicParsing="false" onAction="#mySpaceAction" prefHeight="23.0" prefWidth="64.0" text="我的">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btAllSituation" layoutX="722.0" layoutY="78.0" mnemonicParsing="false" onAction="#allSituationAction" text="学生名单">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ScrollPane fx:id="sPane" hbarPolicy="NEVER" layoutX="58.0" layoutY="45.0" prefHeight="482.0" prefWidth="634.0">
        <content>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="638.0" />
        </content>
      </ScrollPane>
      <Button fx:id="btFailSituation" layoutX="722.0" layoutY="112.0" mnemonicParsing="false" onAction="#failSituaionAction" text="考试情况" />
   </children>
</AnchorPane>
